<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tuyenpham.ss6.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FF5722">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="OnlineStore"
               android:textColor="#FFFF"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FF5722"
               >
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alarm_shape15"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alarm_shape7"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FF5722"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alarm_shape29"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FF5722">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alarm_shape22"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/alarm_shape21"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="MEN"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/alarm_shape12">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="WOMEN"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/alarm_shape17">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Kids"
            android:textSize="25sp"
            android:textColor="#FFFF"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>
  

</LinearLayout>
